<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
    <Scripts>
        <Script file="PlayerWindow.lua" />
    </Scripts>
    <Windows>
        <!-- Player Window -->
        <Window name="PlayerWindow" movable="false" popable="false" savesettings="true">
            <Size>
                <AbsPoint x="270" y="111" />
            </Size>
            <Anchors>
                <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                    <AbsPoint x="8" y="27" />
                </Anchor>
            </Anchors>
            <EventHandlers>
                <EventHandler event="OnInitialize" function="PlayerWindow.Initialize" />
                <EventHandler event="OnUpdate" function="PlayerWindow.Update" />
            </EventHandlers>
            <Windows>
                <!-- Player Status Container -->
                <Window name="$parentStatusContainer" inherits="PlayerStatusContainerTemplate" layer="background">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="PlayerWindow">
                            <AbsPoint x="89" y="27" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnLButtonDown" function="PlayerWindow.OnLButtonDown" />
                        <EventHandler event="OnRButtonUp" function="PlayerWindow.OnRButtonUp" />
                    </EventHandlers>
                </Window>                
                <!-- Player's Name -->
                <Label name="$parentPlayerName" font="font_clear_small_bold" maxchars="15" textalign="bottomleft" layer="default">
                    <Size>
                        <AbsPoint x="180" y="23" />
                    </Size>
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="PlayerWindow">
                            <AbsPoint x="95" y="2" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnLButtonDown" function="PlayerWindow.OnLButtonDown" />
                        <EventHandler event="OnRButtonUp" function="PlayerWindow.OnRButtonUp" />
                    </EventHandlers>
                </Label>
                <!-- Portrait Background-->
                <DynamicImage name="$parentPortraitBackground" inherits="PortraitBackground" handleinput="false" layer="default" popable="false">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                            <AbsPoint x="9" y="8" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>
                <!-- Portrait--> 
                <CircleImage name="$parentPortrait" texture="render_scene_player_portrait" numsegments="16" layer="default" popable="false">
                    <Size>
                        <AbsPoint x="82" y="82" />
                    </Size>
                    <Anchors>
                        <Anchor point="center" relativePoint="center" relativeTo="$parentPortraitFrame">
                            <AbsPoint x="0" y="0" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnMouseOver" function="PlayerWindow.MouseOverPortrait" />
                        <EventHandler event="OnMouseOverEnd" function="PlayerWindow.MouseOverPortraitEnd" />
                        <EventHandler event="OnLButtonDown" function="PlayerWindow.OnLButtonDown" />
                        <EventHandler event="OnRButtonUp" function="PlayerWindow.OnRButtonUp" />
                    </EventHandlers>
                    <TexCoords x="50" y="50" />
                </CircleImage>             
                <!-- Death Portrait -->
                <DynamicImage name="$parentDeathPortrait" inherits="DeathImage" scale="0.9" handleinput="false" layer="default" popable="false">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                            <AbsPoint x="9" y="8" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>
                <!-- Portrait Frame-->
                <DynamicImage name="$parentPortraitFrame" inherits="PortraitFrame" handleinput="false" layer="secondary" popable="false">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                            <AbsPoint x="0" y="0" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>
                <!-- Level Background -->
                <DynamicImage name="$parentLevelBackground" inherits="LevelBackgroundTemplate" handleinput="false" popable="false" layer="secondary">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                            <AbsPoint x="0" y="3" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>                
                <!-- RVR Information -->
                <DynamicImage name="$parentRvRFlagIndicator" inherits="RvRFlagIndicator" popable="false" handleinput="true" layer="secondary">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                            <AbsPoint x="-6" y="14" />
                        </Anchor>
                    </Anchors>
                    <EventHandlers>
                        <EventHandler event="OnMouseOver" function="PlayerWindow.OnMouseoverRvRIndicator" />
                    </EventHandlers>
                </DynamicImage>
                <Label name="$parentRvRFlagCountDown" font="font_heading_huge" maxchars="64" textalign="center" layer="popup" popable="false" handleinput="false">
                    <Size>
                        <AbsPoint x="800" y="72" />
                    </Size>
                    <Anchors>
                        <Anchor point="center" relativePoint="center" relativeTo="Root">
                            <AbsPoint x="0" y="-230" />
                        </Anchor>
                    </Anchors>
                    <Color r="213" g="2" b="0" a="255" />
                </Label>                               
                <!-- Level Text -->
                <Label name="$parentLevelText" font="font_clear_small_bold" maxchars="10" textalign="center" autoresize="false" popable="false" layer="popup">
                    <Size>
                        <AbsPoint x="31" y="32" />
                    </Size>
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="$parentLevelBackground">
                            <AbsPoint x="-1" y="-2" />
                        </Anchor>
                    </Anchors>
					<EventHandlers>
                        <EventHandler event="OnMouseOver" function="PlayerWindow.MouseOverLevel" />
					</EventHandlers>
                </Label>                
                <!-- Advancement Indicator -->
                <DynamicImage name="$parentAdvancementIndicator" inherits="AdvancementIndicator" handleinput="false" popable="false" layer="popup">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                            <AbsPoint x="23" y="4" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>               
                <!-- Renown Indicator -->
                <DynamicImage name="$parentRenownIndicator" inherits="RenownIndicator" handleinput="false" popable="false" layer="popup">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                            <AbsPoint x="-6" y="4" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>               
                <!-- Group Leader Crown -->
                <DynamicImage name="$parentGroupLeaderCrown" inherits="GroupLeaderCrown" handleinput="false" popable="false" layer="popup">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                            <AbsPoint x="41" y="-1" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>             
                <!-- Warband Leader Crown -->
                <DynamicImage name="$parentWarbandLeaderCrown" inherits="WarbandLeaderCrown" handleinput="false" popable="false" layer="popup">
                    <Anchors>
                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                            <AbsPoint x="41" y="-1" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>
                <!-- Main Assist Crown -->
                <DynamicImage name="$parentMainAssistCrown" inherits="MainAssistCrown" handleinput="false" popable="false" layer="popup">
                    <Anchors>
                        <Anchor point="left" relativePoint="left" relativeTo="$parent">
                            <AbsPoint x="62" y="-41" />
                        </Anchor>
                    </Anchors>
                </DynamicImage>                
            </Windows>
        </Window>
    </Windows>
</Interface>
